# $Revision: 103 $, $Author: michaelbibby $, $LastChangeDate$.

# -------------------------------------------
# Packages.
# -------------------------------------------
%packages
basesystem
-rmt
-dump
-acl
-amtu
-anacron
-acpid
-apmd
-at
-redhat-lsb
-atk
-gtk2
-GConf2
-bluez-gnome
-bluez-utils
-notification-daemon
-libwnck
-libnotify
-attr
-audit
-audit-libs-python
-policycoreutils
-setools
-selinux-policy
-selinux-policy-targeted
-authconfig
-firstboot-tui
-autofs
-bc
-bluez-libs
-cairo
-pango
-paps
-cups
-ccid
-coolkey
-cpuspeed
-Deployment_Guide-en-US
-dhcpv6_client
-ed
-finger
-hdparm
-dmraid
-NetworkManager
-smartmontools
#-rhn-client-tools
#-rhn-check
#-yum-rhn-plugin
#-rhnsd
#-rhn-setup
-hesiod
-sendmail
-mdadm
-ifd-egate
-pcsc-lite
-gpm
-ipsec-tools
-libselinux-python
-ksh
-logwatch
-mailcap
-nano
-nc
-mtools
-syslinux
-mkbootdisk
-net-snmp-libs
-OpenIPMI
-redhat-menus
-htmlview
-pinfo
-mgetty
-specspo
-nscd
-nss_ldap
-nfs-utils-lib
-nfs-utils
-portmap
-ypbind
-yp-tools
-quota
-lsof
-irqbalance
-system-config-securitylevel-tui
-crash
-conman
-cryptsetup-luks
-dbus-python
-yum-updatesd
-dosfstools
-ftp
-gnu-efi
-iptstate
-microcode_ctl
-mtr
-pam_smb
-parted
-pax
-pm-utils
-psacct
-pygobject2
-rdate
-rdist
-rhel-instnum
-rsh
-sos
-talk
-tcsh
-telnet
# ------------------------
# Tools.
# ------------------------
man
man-pages
createrepo
lynx
wget
mailx
openssh-server
openssh-client
crontabs

# ------------------------
# GCC tools.
# ------------------------
#gcc
#cpp
#glibc-devel
#libgomp
#glibc-headers
#kernel-headers
#gcc-c++
#libstdc++-devel

# ---------------------------------------------
# X-Window.
# ---------------------------------------------
xorg-x11-fonts-base
xorg-x11-drv-evdev
xorg-x11-fonts-misc
xorg-x11-fonts-ISO8859-15-75dpi
xorg-x11-filesystem
xorg-x11-xkb-utils
xorg-x11-server-utils
xorg-x11-xauth
xorg-x11-fonts-100dpi
xorg-x11-fonts-ISO8859-14-75dpi
xorg-x11-fonts-ISO8859-1-75dpi
xorg-x11-drv-void
xorg-x11-xinit
xorg-x11-fonts-ISO8859-2-75dpi
xorg-x11-fonts-Type1
xorg-x11-fonts-75dpi
xorg-x11-drv-mouse
xorg-x11-drv-vesa
xorg-x11-fonts-ISO8859-2-100dpi
xorg-x11-fonts-ethiopic
xorg-x11-fonts-cyrillic
xorg-x11-fonts-ISO8859-15-100dpi
xorg-x11-fonts-truetype
xorg-x11-fonts-ISO8859-9-75dpi
xorg-x11-font-utils
xorg-x11-xfs
xorg-x11-drv-keyboard
xorg-x11-fonts-syriac
xorg-x11-fonts-ISO8859-14-100dpi
xorg-x11-proto-devel
xorg-x11-utils
xorg-x11-server-Xorg
xorg-x11-fonts-ISO8859-9-100dpi
xorg-x11-fonts-ISO8859-1-100dpi
fonts-chinese
liberation-fonts

# ---------------------------
# Basic GNOME Desktop Environment.
# ---------------------------
dbus-x11
gedit
gnome-applets
gnome-session
gnome-desktop
gnome-desktop
gnome-mime-data
gnome-icon-theme
gnome-media
gnome-panel
gnome-themes
gnome-terminal
gnome-volume-manager
nautilus
nautilus-open-terminal



# -----------------------------------------------
# Post installation.
# -----------------------------------------------

%post
# -------------------
# Network services.
# -------------------
DISABLE_SERVICES="iptables httpd ldap postfix saslauthd"
ENABLE_SERVICES="atd crond network sshd syslog xfs"

# Disable services.
for i in ${DISABLE_SERVICES}; do
    if [ -e "/etc/init.d/$i" ]; then
        echo -en "Disable service: $i\t"
        /sbin/chkconfig --level 35 $i off
        echo "Done."
    else
        :
    fi
done

# Enable services.
for i in ${ENABLE_SERVICES}; do
    if [ -e "/etc/init.d/$i" ]; then
        echo -en "Enable service: $i\t"
        /sbin/chkconfig --level 35 $i on
        echo "Done."
    else
        :
    fi
done
